header
    position: relative
nav
    position: fixed
    top: 0
    width: 100%
    z-index: 10
    height: 50px
    background-color: #212121
    .menu
        display: flex
        justify-content: space-between
        padding: 13px 70px
        margin: 0
        list-style-type: none
        &_item
            border-right: 2px dotted #000000
            padding-right: 28px
            &:last-child
                border-right: none
        &_link
            font-size: 15px
            font-weight: 300
            color: #ffffff
    .hamburger
        display: none
.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)
    &_logo
        display: block
        max-width: 100%
        margin-top: 16px
    &_official
        margin-top: 6px
        font-size: 13px
        font-weight: 100
        text-align: left
        color: rgba(255, 255, 255, 0.5)
    &_call
        margin-top: 19px
        font-size: 12px
        font-weight: 300
        text-align: right
        color: #ffffff
    &_phone
        display: block
        margin-top: 8px
        line-height: 12px
        font-size: 22px
        font-weight: 400
        text-align: right
        color: #ffffff
    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        box-shadow: inset 0px 0 0 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
        text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
        font-size: 14px
        font-weight: 400
        text-align: center
        color: #ffffff
        text-transform: uppercase
        @include btn_hover
.promo
    padding: 200px 0 135px
    min-height: 800px
    background: url(../img/sect1_bg.jpg) center center / cover no-repeat
    &_header
        margin: 0
        font-size: 60px
        font-weight: 900
        text-align: center
        color: #ffffff
        line-height: 48px
    &_subheader
        margin: 23px 0 0
        line-height: 30px
        font-size: 36px
        font-weight: 700
        text-align: center
        color: #ffffff
    &_descr
        margin-top: 23px
        font-size: 18px
        font-weight: 400
        line-height: 1.33
        text-align: center
        color: #ffffff
    &_btn
        display: block
        margin: 118px auto 0
        width: 259px
        height: 63px
        box-shadow: inset 0px 0 0 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
        text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
        font-size: 18px
        font-weight: 400
        text-align: center
        color: #ffffff
        text-transform: uppercase
        @include btn_hover
.label
    margin: 0 auto
    padding: 4px 10px
    width: 112px
    height: 24px
    background-color: #000000
    font-size: 11px
    font-weight: 100
    text-transform: uppercase
    text-align: center
    color: #ffffff
    &_negative
        background-color: #ffffff
        color: #000000
.title
    margin: 38px 0 0
    font-size: 38px
    font-weight: 700
    text-align: center
    text-transform: uppercase
    color: #222222
    &_negative
        color: #ffffff
.subtitle
    font-size: 17px
    font-weight: 400
    text-align: center
    color: #222222
    &_negative
        color: #ffffff
.benefits
    padding: 71px 0 65px
    &_item
        margin-top: 35px
    &_item_picture
        display: flex
        justify-content: center
        align-items: center
        margin: 15px auto 18px
        width: 113px
        height: 113px
        background-color: $circle_color
        border-radius: 100%
    &_item_descr
        line-height: 1.4
        text-align: justify
        font-size: 17px
        font-weight: 400
        color: #1eacc7
    &_item_text
        font-size: 15px
        font-weight: 300
        line-height: 1.4
        text-align: justify
        color: #202020
.mobile
    min-height: 864px
    padding: 48px 0 79px
    background: url(../img/sect3_bg.jpg) center center / cover no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto 19px
        padding-top: 92px
        &_1
            background: url(../icons/sect3_1.jpg) center center / cover no-repeat
        &_2
            background: url(../icons/sect3_2.jpg) center center / cover no-repeat
        &_3
            background: url(../icons/sect3_3.jpg) center center / cover no-repeat
        &_4
            background: url(../icons/sect3_4.jpg) center center / cover no-repeat
        &_5
            background: url(../icons/sect3_5.jpg) center center / cover no-repeat
        &_6
            background: url(../icons/sect3_6.jpg) center center / cover no-repeat
        &_subtitle
            font-size: 24px
            font-weight: 400
            text-align: center
            color: #ffffff
            text-transform: uppercase
        &_plus
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            display: flex
            justify-content: center
            align-items: center
            width: 26px
            height: 26px
            background-color: #000000
            border-radius: 100%
            cursor: pointer
            &::before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $circle_color
                transition: .3s
            &::after
                position: absolute
                left: 50%
                transform: translateX(-50%)
                content: ''
                display: block
                width: 2px
                height: 14px
                background-color: $circle_color
                transition: .3s
            &:hover
                &::before, &::after
                    background-color: $requirements_color
.choise_top
    padding-top: 57px
    background-color: #070716
    height: 500px
.choise_bottom
    padding-bottom: 138px
    position: relative
    height: 400px
    background: url(../img/sect4_bg2.jpg) center center / cover no-repeat
    &_img
        position: absolute
        top: -267px
        left: 50%
        transform: translateX(-50%)
    &_text
        margin-top: 217px
        font-size: 17px
        font-weight: 300
        text-align: center
        color: #222222
.require
    padding: 68px 0 84px
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0
    &_title
        font-size: 22px
        font-weight: 400
        color: #1ca8c3
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-size: 17px
            font-weight: 300
            color: #222222
            margin-bottom: 10px
            &::before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                margin: 1px
                background: url(../icons/blue_tick.png) center center/cover no-repeat
    &_descr
        color: #1ca8c3
    .warning
        .require_title
            color: $requirements_color
        .require_list
            li
                &::before
                    background: url(../icons/red_tick.png) center center/cover no-repeat
.world
    position: relative
    height: 717px
    padding: 49px
    background: url(../img/sect6_bg.jpg) center center/cover no-repeat
    &_cities
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 49px
        display: block
        font-size: 15px
        font-weight: 400
        color: #1fbad6
        text-transform: uppercase
footer
    padding: 50px 0 30px
    position: relative
    height: 148px
    &::before
        content: ''
        position: absolute
        left: 50%
        transform: translateX(-50%)
        top: 14px
        display: block
        width: 300px
        height: 4px
        background-color: #1fbad6
    &::after
        content: ''
        position: absolute
        bottom: -8px
        display: block
        width: 100%
        height: 8px
        background-color: #000000
    .footer_social
        padding-left: 45px
        display: flex
        &_item
            display: flex
            justify-content: center
            align-items: center
            width: 32px
            height: 32px
            background-color: #000000
            border-radius: 100%
            margin-right: 9px
            span
                color: #ffffff
    .footer_links
        &_item
            &_1
                display: block
                font-size: 15px
                font-weight: 300
                text-align: center
                text-transform: uppercase
                color: #070716
            &_2
                display: block
                font-size: 11px
                font-weight: 300
                line-height: 33px
                text-align: center
                text-transform: uppercase
                color: #999999
            &_lang
                display: block
                font-size: 11px
                font-weight: 400
                text-align: center
                text-transform: uppercase
                color: #1fbad6
    .nopadding
        padding: 0
    .noleftpadding
        padding-left: 0
    .footer_apps
        padding-right: 12px
        &_img
            display: block
            padding-left: 8px
.xs-visible
    display: none
