@media ( max-width: 1200px)
    nav
        .menu
            &_item
                padding-right: 20px
            &_link
                font-size: 13px
    .promo
        &_header
            font-size: 55px
        &_subheader
            font-size: 35px
    .footer_apps
        .noleftpadding
            padding-left: 15px
        &_img
            margin-bottom: 2px
@media ( max-width: 991px)
    nav
        .menu
            &_item
                padding-right: 8px
            &_link
                font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 20px
        &_btn
            width: 100%
            margin-top: 21px
            height: 40px
    .promo
        &_header
            font-size: 45px
        &_subheader
            font-size: 30px
    .choise_bottom_text
        font-size: 13px
    footer
        .footer
            &_social
                padding-left: 0
            &_links_item_2
                line-height: 25px
@media ( max-width: 767px)
    nav
        .menu
            position: fixed
            flex-direction: column
            justify-content: center
            align-items: center
            top: 0
            left: -100%
            width: 50%
            height: 100vh
            padding: 20px 15px
            background-color: rgba(0,0,0,.8)
            transition: .6s all
            &_active
                left: 0
            &_item
                padding: 5px 0
                margin: 10px 0
                border: none
                width: 100%
                text-align: center
            &_link
                font-size: 20px
                display: block
        .hamburger
            display: block
            position: absolute
            right: 10px
            top: 50%
            transform: translateY(-50%)
            width: 26px
            height: 12px
            span
                display: block
                height: 2px
                width: 100%
                background-color: #ffffff
                margin-bottom: 2px
                transition: .5s all
            &_active
                span
                    margin-bottom: -2px
                    &:nth-child(1)
                        transform: translateY(3px) rotate(-45deg)
                    &:nth-child(2)
                        display: none
                    &:nth-child(3)
                        transform: translateY(3px) rotate(45deg)
    .choise_bottom_img
        width: 100%
        top: -200px
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            font-size: 16px
            font-weight: 400
            text-align: center
            color: #ffffff
        &_btn
            display: block
            width: 200px
            margin: 15px auto 0
    .promo
        &_header
            font-size: 36px
            line-height: 45px
        &_subheader
            font-size: 23px
        &_descr
            font-size: 14px
    footer
        &::before
            top: 25px
        &::after
            display: none
        .footer
            &_social
                margin-top: 20px
                justify-content: center
            &_apps
                margin: 20px 0 31px
                .noleftpadding
                    padding-left: 0
@media ( max-width: 575px)
    nav
        max-width: 100vw
        height: 30px
        .menu
            width: 85%
    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 15px
        &_phone
            margin-top: 11px
            font-size: 12px
        &_btn
            width: 110px
            height: 22px
            margin-top: 6px
            font-size: 10px
            font-weight: 400
            &:hover
                background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
    .promo
        min-height: 400px
        padding: 143px 0 35px
        &_header
            font-size: 30px
            padding: 0 23px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_descr
            display: none
        &_btn
            margin-top: 72px
            width: 210px
            height: 50px
            font-size: 16px
            &:hover
                background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
    .title
        font-size: 15px
        margin-top: 15px
    .subtitle
        font-size: 14px
    .benefits
        padding: 22px 0 50px
        &_item
            margin-top: 10px
            &_picture
                width: 100px
                height: 100px
            &_descr
                font-size: 16px
    .mobile
        padding: 22px 0 13px
        .row
            margin-top: 27px
        &_item
            width: 290px
            height: 254px
            margin-bottom: 30px
            padding: 80px 40px 0
            &_subtitle
                font-size: 18px
            &_plus
                bottom: 28px
    .choise
        .title
            display: none
        .subtitle
            display: none
        &_top
            height: 200px
            padding-top: 25px
        &_bottom
            height: 190px
            background-image: none
            background-color: #070716
            &_img
                top: -104px
            &_text
                margin-top: 97px
                padding: 0 35px
                font-size: 17px
                color: #ffffff
    .require
        padding: 25px 0 0
        .title
            margin-bottom: 22px
        &_block
            margin: 0 0 31px
        &_title
            font-size: 16px
        &_list
            margin-top: 10px
            font-size: 14px
            padding-left: 30px
    .world
        height: 360px
        padding: 25px 0 30px
        &_cities
            bottom: 30px
            left: 39%
            transform: translateX(-30%)
    footer
        padding-bottom: 31px
        &::before
            width: 253px
        .footer
            &_links
                .row
                    &:nth-child(1)
                        .col-auto
                            &:nth-child(1)
                                padding-left: 0
                            &:nth-child(2)
                                padding: 0
                            &:nth-child(3)
                                padding-right: 0
                &_item
                    &_1
                        font-size: 14px
            &_apps
                padding: 0
                .row
                    margin: 0
                .noleftpadding
                    padding: 0
                &_img
                    padding-left: 2px
